<html>
    <head>
        <title>FRAG</title>
    </head>
    <body>
         <header>
            <img src="https://lenov.ru/uploads/posts/2018-12/1543817699_n3.jpg">
            <a class="sp_button" href="index.html">Головна</a>
            <a href="per.html">Персонажі</a>
            <a href="game.html">Геймплей</a>
        </header>
        <main>
            <h1>Геймплей</h1>
        <iframe width="60%" height="500px" src="https://www.youtube.com/embed/Pyiy1AJiIcE" title="#111 ПОИГРАЕМ ► FRAG Pro Shooter на Android" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>

        <iframe width="60%" height="500px" src="https://www.youtube.com/embed/LazdiY9GRqY" title="Frag Pro Shooter #1 ОБЗОР ИГРЫ" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>

        <iframe width="60%" height="500px" src="https://www.youtube.com/embed/rlS_g1eCU-U" title="FRAG Pro Shooter - Как Clash Royale только шутер (ios)" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
        </main>
        <footer>
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #014f86;
    color: #89C2D9 ;
    
}

main{
    text-align: center;
    margin: 30px;
    padding: 45px;
    margin-bottom: 50px;
}


header {
    background-color: #89C2D9;
    padding: 20px;
    width: 1100px;
}

header a {
   
    background-color: #013A63;
    font-size: 20px;
    text-decoration: none;
    color: #89C2D9 ;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

header img {
    width: 100px;
    height: 60px;
}

.sp_button {
    background-color: #013A63;
  color: #89C2D9 ;
}

header a:hover{
    border: 3px solid #013A63;
    background-color: #89C2D9;
    color: #013A63 ;
    transition: 0.2s linear;
}
</style>
