<html>
    <head>
        <title>FRAG</title>
    </head>
    <body>
        <header>
            <img src="https://lenov.ru/uploads/posts/2018-12/1543817699_n3.jpg">
            <a class="sp_button" href="index.html">Головна</a>
            <a href="per.html">Персонажі</a>
            <a href="game.html">Геймплей</a>
        </header>
        <main>
            <h1>Інформація</h1>
            <div class="l">
            
            <p class="pl">FRAG — одна з найпоширеніших назв очка, яке гравець отримує за вбивство (англ. fragging) іншого гравця в багатокористувацькому режимі відеогри. Також може означати власне вбитого гравця. Тоді кількість фрагів означатиме кількість вбитих супротивників у грі.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4qKJL8uDP2qsdfIoJlYrK92BXVKSWq1DE7M_9n4l1KZVlIq_39t5q5jaUw9ZofYF3tYM&usqp=CAU" width="250px">
            </div>
            <div class="t">
            <p class="rt">Термін походить від англійського дієслова «to frag», що означає «вражати осколками». Стара американська традиція — кинути гранату в нелюбимого офіцера; про постраждалих від такого самосуду кажуть «was fragged».</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUtRluQZEghl7tJq-2t1iNRVC40qS7aT2URdJbjgDyAxhtq5IeJmYJFg26Yhc_7ezSVTI&usqp=CAU" width="250px">
            </div>
            <div class="f">
            <p class="fg">Згідно з сюжетом гри Doom, головний герой — космодесантник, що бореться з натовпом монстрів. В мережевому ж режимі ворогами були такі самі десантники, тому очки, що нараховуються за вбивство супротивників, було вирішено назвати фрагами</p>
            <img src="https://images0.androeed.ru/ico/2022/11/29/frag-pro-shooter-ico--0.webp" width="250px">
            </div>
        </main>
        <footer>
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #014f86;
    color: #89C2D9 ;
    
}

main{
    text-align: center;
}
.l{
   display: flex;
   width: 100%;
   padding: 70px;
  
}
.pl{
    width: 60%;
    font-size: x-large;
}
.t{
   display: flex;
   width: 100%;
   padding: 70px;
}
.rt{
    width: 60%;
    font-size: x-large;
}
.f{
   display: flex;
   width: 100%;
   padding: 70px;
}
.fg{
    width: 60%;
    font-size: x-large;
}

header {
    background-color: #89C2D9;
    padding: 20px;
    width: 100%;
}

header a {
   
    background-color: #013A63;
    font-size: 20px;
    text-decoration: none;
    color: #89C2D9 ;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

header img {
    width: 100px;
    height: 60px;
}

.sp_button {
    background-color: #013A63;
  color: #89C2D9 ;
}

header a:hover{
    border: 3px solid #013A63;
    background-color: #89C2D9;
    color: #013A63 ;
    transition: 0.2s linear;
}
</style>
