<html>
    <head>
        <title>FRAG</title>
    </head>
    <body>
        <header>
            <img src="https://lenov.ru/uploads/posts/2018-12/1543817699_n3.jpg">
            <a class="sp_button" href="index.html">Головна</a>
            <a href="per.html">Персонажі</a>
            <a href="game.html">Геймплей</a>
        </header>
        <main>
            <h1>Персонажі</h1>
            <section class="info">
                <article>
                    <h2>Amelie</h2>
                    <img src="Amelie.png" width="400px" height="300px"/>
                    <a class="article-but" href="">Детальніше</a>
                    
                </article>
                <article>
                    <h2>Jay B</h2>
                    <img src="JayB.png" width="330px" height="300px"/>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article>
                    <h2> Rick Rock</h2>
                    <img src="RickRock.png" width="400px" height="300px"/>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article>
                    <h2>DJ Equalizer</h2>
                    <img src="DJEqualizer.png" width="400px" height="300px"/>
                    
                    <a class="article-but" href="">Детальніше</a>
                </article>
            </section>
        </main>
        <footer>
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #014f86;
    color: #89C2D9 ;
    
}

main{
    text-align: center;
}


header {
    background-color: #89C2D9;
    padding: 20px;
    width: 1100px;
    
}

header a {
   
    background-color: #013A63;
    font-size: 20px;
    text-decoration: none;
    color: #89C2D9 ;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

header img {
    width: 100px;
    height: 60px;
}

.sp_button {
    background-color: #013A63;
  color: #89C2D9 ;
}

header a:hover{
    border: 3px solid #013A63;
    background-color: #89C2D9;
    color: #013A63 ;
    transition: 0.2s linear;
}

.info {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
    color: #013A63;
}

article {
    background-color: #89C2D9;
    padding:20px ;
    width: 400px;
    margin:18px ;
}

.article-but {
    text-decoration: none;
    background-color: grey;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}
</style>
